<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebaseMetrics.MainPage"
             Title="WebMetrics">
    <Grid RowDefinitions="*,Auto">
        <WebView x:Name="MainWebView"
                 Grid.Row="0"
                 Source="https://phucsystem.github.io/demo-web-view-error/"
                 VerticalOptions="Fill"
                 HorizontalOptions="Fill" />

        <ActivityIndicator x:Name="LoadingIndicator"
                           Grid.Row="0"
                           IsRunning="True"
                           IsVisible="True"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

        <HorizontalStackLayout Grid.Row="1"
                                HorizontalOptions="Fill"
                                Spacing="8"
                                Margin="10">
            <Button Text="Native Crash"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="OnNativeCrashClicked"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Non-Fatal"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Clicked="OnNonFatalClicked"
                    HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
